{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue192;\red0\green0\blue192;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c75294;\csgenericrgb\c0\c0\c75294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh17960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE beautician_app.adminusers(\
id INT NOT NULL  AUTO_INCREMENT,\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 user_id VARCHAR
\f0 \cf0 (128) 
\f1 \cf2 NOT NULL,\
first_name VARCHAR(50) NOT NULL,\
last_name VARCHAR(50) NOT NULL,\
email VARCHAR(128) NOT NULL,\
encrypted_password VARCHAR(1024) NOT NULL,\
\pard\pardeftab720\partightenfactor0
\cf3 email_verification_token \cf2 VARCHAR(1024),\
\pard\pardeftab720\partightenfactor0
\cf2 email_verification_status BOOLEAN DEFAULT false,\
PRIMARY KEY (id)
\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 );\
}